<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vtop"
        android:icon="@drawable/ic_baseline_double_arrow_24"
        android:title="Vtop" />

    <item
        android:id="@+id/faculty"
        android:icon="@drawable/faculty"
        android:title="Faculty Information" />

    <item
        android:id="@+id/fee"
        android:icon="@drawable/ic_baseline_fast_rewind_24"
        android:title="Fee structure"/>

    <item android:id="@+id/info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="Info"/>

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/e"
        android:title="E-book"/>



</menu>


