<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.colcom">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Study3Activity2"></activity>
        <activity android:name=".Study2Activity2" />
        <activity android:name=".Study1Activity2" />
        <activity android:name=".library" />
        <activity android:name=".chatapplication" />
        <activity android:name=".recaptcha" />
        <activity android:name=".fee" />
        <activity android:name=".faculty" />
        <activity android:name=".vtop" />
        <activity android:name=".about" />
        <activity android:name=".webviewlib" />
        <activity android:name=".chatapp" />
        <activity android:name=".groupchat" />
        <activity android:name=".mail" />
        <activity android:name=".navigation" />
        <activity android:name=".searchbar" />
        <activity android:name=".enterencecode" />
        <activity android:name=".resetpassword" />
        <activity android:name=".profileactivity" />
        <activity android:name=".register" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>