<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="187dp"
        android:layout_height="120dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="539dp"
        app:srcCompat="@drawable/booklibrary" />

    <TextView
        android:id="@+id/book"
        android:layout_width="272dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="554dp"
        android:text="E-Book Library"
        android:textColor="@color/cardview_dark_background"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/study1"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="479dp"
        android:background="@drawable/rounded_corner"
        android:text="Study 1"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/study2"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="41dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="414dp"
        android:background="@drawable/rounded_corner"
        android:text="Study 2"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/study3"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="345dp"
        android:background="@drawable/rounded_corner"
        android:text="Study 3"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>