<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Study3Activity2">
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>