<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout tools:context="com.example.colcom.MainActivity"  android:padding="8dp" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:hint="Search here" android:id="@+id/etSearch"/>

    <ListView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/listView" android:layout_below="@id/etSearch"/>

</RelativeLayout>