<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:orientation="horizontal"
            android:id="@+id/l1msg"></LinearLayout>

        <TextView
            android:id="@+id/tvtitle"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Random text"
            android:textColor="@color/cardview_light_background"
            android:textSize="15dp" />

        <ImageButton
            android:id="@+id/del"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_baseline_delete_24" />

    </LinearLayout>

</androidx.cardview.widget.CardView></androidx.constraintlayout.widget.ConstraintLayout>