<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round"
    android:layout_marginStart="100dp"
    android:layout_marginTop="10dp"
    android:padding="10dp">
    <TextView
        android:id="@+id/nametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textColor="@color/cardview_dark_background"
        android:text="name"
        android:textStyle="bold"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/messagetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nametv"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:text="the message"
        android:textColor="@color/cardview_dark_background"
        />
    <TextView
        android:id="@+id/timetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="Time"
        android:layout_below="@+id/messagetv"
        android:layout_marginEnd="5dp"
        android:textSize="12dp"/>

</RelativeLayout>